#####   Galloping_murderers config.txt     #####
################################################
###
### /gmr join command
###
################################################
guest:/gmr [$gmrchoice=''] = >>>
	@gmr = $gmrchoice
	@player = player()
	###If no choice is selected from /purge command
	if(equals(@gmr, '')) {
		die(color(4).'You need to specify an option, /gmr join')
		}
	###
	### If "join" command is triggered
	###
		if(equals(@gmr, 'join')) {
			@parray = import('player.list')
			@joinstatus = import('status.join')
				if(@joinstatus == 'on') {
					if(array_contains(@parray, @player)) {
						die(color(4)'Error: You are already on the Waiting list!')
					}
				_addtolist(@player)
				}
				if(@joinstatus == 'ingame') {
					if(array_contains(@parray, @player)) {
						die(color(4)'Error: You are already InGame!')
					}  
					@pfarray = import('pfarray.list')
					if(array_size(@pfarray) > '19') {
						@freenum = import('free.num')
							if(array_size(@freenum) > 0) {
								@number = array_get(@freenum, 0)
							export('temp.addtogame.player', @player)
							export('temp.addtogame.number', @number)
								_addtogame(@player, @number)
								array_remove_values(@freenum, @number)
								die()
							}
						die(color(4).'All horses are currently busy. Wait for the end of the race or someone to leave.')
					}
					@number = import('nextnumber')
					export('temp.addtogame.player', @player)
					export('temp.addtogame.number', @number)
					_addtogame(@player, @number)
						@number++
					export('nextnumber', @number)
				}			
		}
	###
	### If "leave" command is triggered
	###
		if(equals(@gmr, 'leave')) {
			@parray = import('player.list')
				if(!array_contains(@parray, @player)) {
					die(color(4).'Error: You need to be ingame to use this command')
				}
			_remove_player(@player)
			_emptyinv(@player)
				@joinstatus = import('status.join')
				set_ploc(@player, import('ident.gmr.spawn'))
					if(@joinstatus == 'ingame') {
						if(array_size(@parray) == 0) {
							_endrace()
							die()
						}
					}
		}
		<<<

guest:/tame = >>>
	@player = player()
	@parray = import('player.list')
		if(!array_contains(@parray, @player)) {
			die(color(4).'Error: You need to be ingame to use this command')
		}
	@number = import('info.'.@player)
	@horses = get_value('horse.list')
	@horse = array_get(@horses, subtract(@number, '1'))
	@horse = entity_id(@horse)
		if(get_mob_owner(@horse) == @player) {
			die(color(4).'Your horse is already Tamed!')
		}
	msg(color(2)'Your horse is now tamed!')
	tame_mob(@player, @horse)
<<<

	
	

	